strict digraph {
	graph [rankdir=LR]
	node [shape=circle]
	Start -> A [label=0]
	A -> G [label=6]
	G -> I [label=12]
	I -> Finish [label=3 color=red]
	Start -> B [label=0 color=red]
	B -> C [label=5]
	C -> H [label=3]
	H -> I [label=14 color=red]
	I -> Finish [label=3 color=red]
	Start -> B [label=0 color=red]
	B -> D [label=5]
	D -> G [label=4]
	G -> I [label=12]
	I -> Finish [label=3 color=red]
	Start -> B [label=0 color=red]
	B -> E [label=5 color=red]
	E -> F [label=1 color=red]
	F -> H [label=4 color=red]
	H -> I [label=14 color=red]
	I -> Finish [label=3 color=red]
}
